{"targets":[{"isStage":true,"name":"Stage","variables":{"/6Qq9MBhfUGDm~QD`G5$":["SIZE",50],"R,~f6]RxFPtNVsq6N3m@":["headx",277.8692133554837],"+m4/2gW?AbT9Y{+M^%NS":["heady",34.548706485584134],"yR|hbjh[%L0tJScvZu/+":["Cheese puffs",19],"4K)h|UKV`SsD!BBhlGs%":["Current Skin","skin1"],"6IDmzPreHxwzzO;yO3Vs":["Cologne Skin","c1"]},"lists":{},"broadcasts":{"N,eI|nwQ_Z;or^OLhnL~":"CHEAP COLOGNE","mS3o0ryijV{k^e0D6}6c":"eat cheesy"},"customVars":[],"blocks":{"a_":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"control_forever","next":null,"parent":"a_","inputs":{"SUBSTACK":[2,"p"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"p":{"opcode":"control_wait","next":"(","parent":"%","inputs":{"DURATION":[3,"a`",[5,"1"]]},"fields":{}},"a`":{"opcode":"operator_random","next":null,"parent":"p","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"(":{"opcode":"sound_play","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"a{"]},"fields":{}},"a{":{"opcode":"sound_sounds_menu","next":null,"parent":"(","inputs":{},"fields":{"SOUND_MENU":["recording1","Z7[ajL=y4PsCU|e2J!QQ"]},"shadow":true},"a|":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"control_forever","next":null,"parent":"a|","inputs":{"SUBSTACK":[2,"*"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"*":{"opcode":"sound_playuntildone","next":null,"parent":")","inputs":{"SOUND_MENU":[1,"a}"]},"fields":{}},"a}":{"opcode":"sound_sounds_menu","next":null,"parent":"*","inputs":{},"fields":{"SOUND_MENU":["recording3","kDu[SnrXAz;?y0p!Ge]F"]},"shadow":true}},"comments":{"c-":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"maxClones\":Infinity,\"fencing\":false},\"width\":640} // _twconfig_"}},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Castle 3","bitmapResolution":1,"dataFormat":"svg","assetId":"5bc0a36e1a174e0fc4b3332faee763ca","md5ext":"5bc0a36e1a174e0fc4b3332faee763ca.svg","rotationCenterX":411.50000000000006,"rotationCenterY":308.62500000000006}],"sounds":[{"name":"recording1","assetId":"30ff0da2c57d8677b5ec4948b35d009b","dataFormat":"wav","format":"","rate":48000,"sampleCount":12598,"md5ext":"30ff0da2c57d8677b5ec4948b35d009b.wav"},{"name":"recording3","assetId":"4647b43002bef5e7039c6a633b3ebeab","dataFormat":"wav","format":"","rate":48000,"sampleCount":127238,"md5ext":"4647b43002bef5e7039c6a633b3ebeab.wav"}],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a~":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"control_forever","next":null,"parent":"a~","inputs":{"SUBSTACK":[2,","]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},",":{"opcode":"motion_changeyby","next":"-","parent":"+","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"-":{"opcode":"motion_goto","next":null,"parent":",","inputs":{"TO":[1,"ba"]},"fields":{}},"ba":{"opcode":"motion_goto_menu","next":null,"parent":"-","inputs":{},"fields":{"TO":["Head","*AM`j_+r@VO!XMLA.x{W"]},"shadow":true},"bb":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"bb","inputs":{"SUBSTACK":[2,"bc"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"bc":{"opcode":"looks_setsizeto","next":null,"parent":".","inputs":{"SIZE":[3,[12,"SIZE","/6Qq9MBhfUGDm~QD`G5$"],[4,"100"]]},"fields":{}},"bd":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"control_forever","next":null,"parent":"bd","inputs":{"SUBSTACK":[2,"q"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"q":{"opcode":"motion_pointtowardsxy","next":null,"parent":"/","inputs":{"X":[3,"r",[4,"0"]],"Y":[3,"s",[4,"0"]]},"fields":{}},"r":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[3,"be",[4,""]],"NUM2":[3,"bf",[4,""]]},"fields":{}},"be":{"opcode":"sensing_mousex","next":null,"parent":"r","inputs":{},"fields":{}},"bf":{"opcode":"pmCamera_xPosition","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"operator_add","next":null,"parent":"q","inputs":{"NUM1":[3,"bg",[4,""]],"NUM2":[3,"bh",[4,""]]},"fields":{}},"bg":{"opcode":"sensing_mousey","next":null,"parent":"s","inputs":{},"fields":{}},"bh":{"opcode":"pmCamera_yPosition","next":null,"parent":"s","inputs":{},"fields":{}},"bi":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},":":{"opcode":"pmCamera_setSize","next":";","parent":"bi","inputs":{"ZOOM":[1,[4,"100"]]},"fields":{}},";":{"opcode":"control_forever","next":null,"parent":":","inputs":{"SUBSTACK":[2,"b"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"b":{"opcode":"control_expandableIf","next":null,"parent":";","inputs":{"BOOL1":[3,"=","bj"],"SUBSTACK1":[2,"t"],"BOOL2":[3,"?","bk"],"SUBSTACK2":[2,"u"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"2","ends-in-else":"false"}},"=":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"bl"]},"fields":{}},"bl":{"opcode":"sensing_keyoptions","next":null,"parent":"=","inputs":{},"fields":{"KEY_OPTION":["home","Et)6#sV~50G.W`Pz3P1A"]},"shadow":true},"bj":{"opcode":"checkbox","next":null,"parent":"b","inputs":{},"fields":{"CHECKBOX":["FALSE","XQl?!?d+=:VHlcSlWxI5"]},"shadow":true},"t":{"opcode":"control_repeat","next":"bm","parent":"b","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"pmCamera_changeSize","next":null,"parent":"t","inputs":{"ZOOM":[3,"[",[4,"10"]]},"fields":{}},"[":{"opcode":"operator_divide","next":null,"parent":"@","inputs":{"NUM1":[3,"bn",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"bn":{"opcode":"operator_subtract","next":null,"parent":"[","inputs":{"NUM1":[1,[4,"130"]],"NUM2":[1,[4,"100"]]},"fields":{}},"bm":{"opcode":"control_wait","next":null,"parent":"t","inputs":{"DURATION":[1,[5,".05"]]},"fields":{}},"?":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"bo"]},"fields":{}},"bo":{"opcode":"sensing_keyoptions","next":null,"parent":"?","inputs":{},"fields":{"KEY_OPTION":["end","r{GOO2y[0k}~M[q46GSN"]},"shadow":true},"bk":{"opcode":"checkbox","next":null,"parent":"b","inputs":{},"fields":{"CHECKBOX":["FALSE","/D|c;7^;GcX6yTlGwBJs"]},"shadow":true},"u":{"opcode":"control_repeat","next":"bp","parent":"b","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"pmCamera_changeSize","next":null,"parent":"u","inputs":{"ZOOM":[3,"^",[4,"10"]]},"fields":{}},"^":{"opcode":"operator_divide","next":null,"parent":"]","inputs":{"NUM1":[3,"bq",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"bq":{"opcode":"operator_subtract","next":null,"parent":"^","inputs":{"NUM1":[1,[4,"70"]],"NUM2":[1,[4,"100"]]},"fields":{}},"bp":{"opcode":"control_wait","next":null,"parent":"u","inputs":{"DURATION":[1,[5,".05"]]},"fields":{}},"br":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_forever","next":null,"parent":"br","inputs":{"SUBSTACK":[2,"c"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"c":{"opcode":"control_expandableIf","next":"f","parent":"_","inputs":{"BOOL1":[3,"`","bs"],"SUBSTACK1":[2,"{"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"`":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"bt",[10,""]],"OPERAND2":[1,[10,"131"]]},"fields":{}},"bt":{"opcode":"pmCamera_getSize","next":null,"parent":"`","inputs":{},"fields":{}},"bs":{"opcode":"checkbox","next":null,"parent":"c","inputs":{},"fields":{"CHECKBOX":["FALSE","HTyR5dOtueAx8T.T})Es"]},"shadow":true},"{":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"bu"]},"fields":{}},"bu":{"opcode":"pmCamera_setSize","next":null,"parent":"{","inputs":{"ZOOM":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"control_expandableIf","next":null,"parent":"c","inputs":{"BOOL1":[3,"|","bv"],"SUBSTACK1":[2,"}"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"|":{"opcode":"operator_lt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"bw",[10,""]],"OPERAND2":[1,[10,"69"]]},"fields":{}},"bw":{"opcode":"pmCamera_getSize","next":null,"parent":"|","inputs":{},"fields":{}},"bv":{"opcode":"checkbox","next":null,"parent":"f","inputs":{},"fields":{"CHECKBOX":["FALSE","{.y#RhuBNKSH-7Y%{#3Y"]},"shadow":true},"}":{"opcode":"control_repeat","next":null,"parent":"f","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"bx"]},"fields":{}},"bx":{"opcode":"pmCamera_setSize","next":null,"parent":"}","inputs":{"ZOOM":[1,[4,"100"]]},"fields":{}},"by":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"control_forever","next":null,"parent":"by","inputs":{"SUBSTACK":[2,"d"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"d":{"opcode":"control_expandableIf","next":null,"parent":"~","inputs":{"BOOL1":[3,"aa","bz"],"SUBSTACK1":[2,"ab"],"SUBSTACK2":[2,"ac"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"2","ends-in-else":"true"}},"aa":{"opcode":"operator_contains","next":null,"parent":"d","inputs":{"STRING1":[3,"bA",[10,"apple"]],"STRING2":[1,[10,"-"]]},"fields":{}},"bA":{"opcode":"motion_direction","next":null,"parent":"aa","inputs":{},"fields":{}},"bz":{"opcode":"checkbox","next":null,"parent":"d","inputs":{},"fields":{"CHECKBOX":["FALSE","Vj36yz.gF,3bJNF+Ui/R"]},"shadow":true},"ab":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[3,[12,"Current Skin","4K)h|UKV`SsD!BBhlGs%"],"bB"]},"fields":{}},"bB":{"opcode":"looks_costume","next":null,"parent":"ab","inputs":{},"fields":{"COSTUME":["D:oldhead","1/JyIgX/OwZehGIt!Al9"]},"shadow":true},"ac":{"opcode":"looks_switchcostumeto","next":null,"parent":"d","inputs":{"COSTUME":[3,[12,"Current Skin","4K)h|UKV`SsD!BBhlGs%"],"bC"]},"fields":{}},"bC":{"opcode":"looks_costume","next":null,"parent":"ac","inputs":{},"fields":{"COSTUME":["U:oldhead","+V!REpJQ/6kuXq_+T^l%"]},"shadow":true}},"comments":{},"currentCostume":9,"costumes":[{"name":"santahahaha","bitmapResolution":1,"dataFormat":"svg","assetId":"66d61923d3290b8dba739892e04f7fa8","md5ext":"66d61923d3290b8dba739892e04f7fa8.svg","rotationCenterX":252.5,"rotationCenterY":180},{"name":"santahahaha4","bitmapResolution":1,"dataFormat":"svg","assetId":"c968ba26a9b69a37a67243ee89069e02","md5ext":"c968ba26a9b69a37a67243ee89069e02.svg","rotationCenterX":252.5,"rotationCenterY":180},{"name":"santahahaha3","bitmapResolution":1,"dataFormat":"svg","assetId":"5be4318ac5754ee4943ce1ae644fd54f","md5ext":"5be4318ac5754ee4943ce1ae644fd54f.svg","rotationCenterX":252.5,"rotationCenterY":188.23817104230366},{"name":"santahahaha2","bitmapResolution":2,"dataFormat":"png","assetId":"5250a1564295fbabb30a6a02ed0bb471","md5ext":"5250a1564295fbabb30a6a02ed0bb471.png","rotationCenterX":503,"rotationCenterY":302},{"name":"download (1)","bitmapResolution":2,"dataFormat":"png","assetId":"16f380ea521ead5eb73d3ecbf1bb98d7","md5ext":"16f380ea521ead5eb73d3ecbf1bb98d7.png","rotationCenterX":386,"rotationCenterY":335},{"name":"ancient guy","bitmapResolution":2,"dataFormat":"jpg","assetId":"5ec5a38a6f35dec946fc660eff2a4efa","md5ext":"5ec5a38a6f35dec946fc660eff2a4efa.jpg","rotationCenterX":296,"rotationCenterY":250},{"name":"download (2)","bitmapResolution":1,"dataFormat":"svg","assetId":"2750ef7e298ac1ba5b157b0ca6b6b738","md5ext":"2750ef7e298ac1ba5b157b0ca6b6b738.svg","rotationCenterX":190,"rotationCenterY":-32},{"name":"download (5)","bitmapResolution":2,"dataFormat":"png","assetId":"af9139cafe047040cfd7095cb8996fb0","md5ext":"af9139cafe047040cfd7095cb8996fb0.png","rotationCenterX":399,"rotationCenterY":232},{"name":"oldhead","bitmapResolution":2,"dataFormat":"png","assetId":"64a6aad74ba0acb574f4b2bdd898f4d3","md5ext":"64a6aad74ba0acb574f4b2bdd898f4d3.png","rotationCenterX":439,"rotationCenterY":-73},{"name":"skin1","bitmapResolution":1,"dataFormat":"svg","assetId":"c59ce8970541f3eda9582a56a9182b28","md5ext":"c59ce8970541f3eda9582a56a9182b28.svg","rotationCenterX":215.5,"rotationCenterY":35.375},{"name":"skin2","bitmapResolution":1,"dataFormat":"svg","assetId":"4e572238c02fd157fd574492759fcf2e","md5ext":"4e572238c02fd157fd574492759fcf2e.svg","rotationCenterX":190,"rotationCenterY":11.137809019608312}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":2,"visible":true,"x":277.8692133554837,"y":34.548706485584134,"size":50,"direction":-96.24191434741505,"draggable":false,"rotationStyle":"left-right","extensionData":{}},{"isStage":false,"name":"Head","variables":{"(@$/fT[#M`bl._Gv*JkG":["skincycle",1]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bD":{"opcode":"event_whenflagclicked","next":"ad","parent":null,"inputs":{},"fields":{},"topLevel":true},"ad":{"opcode":"data_setvariableto","next":"ae","parent":"bD","inputs":{"VALUE":[1,[10,"50"]]},"fields":{"VARIABLE":["SIZE","/6Qq9MBhfUGDm~QD`G5$",""]}},"ae":{"opcode":"control_forever","next":null,"parent":"ad","inputs":{"SUBSTACK":[2,"v"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"v":{"opcode":"looks_setsizeto","next":"w","parent":"ae","inputs":{"SIZE":[3,"bE",[4,"100"]]},"fields":{}},"bE":{"opcode":"operator_multiply","next":null,"parent":"v","inputs":{"NUM1":[1,[4,"1.25"]],"NUM2":[3,[12,"SIZE","/6Qq9MBhfUGDm~QD`G5$"],[4,""]]},"fields":{}},"w":{"opcode":"motion_pointtowardsxy","next":null,"parent":"v","inputs":{"X":[3,"x",[4,"0"]],"Y":[3,"y",[4,"0"]]},"fields":{}},"x":{"opcode":"operator_add","next":null,"parent":"w","inputs":{"NUM1":[3,"bF",[4,""]],"NUM2":[3,"bG",[4,""]]},"fields":{}},"bF":{"opcode":"sensing_mousex","next":null,"parent":"x","inputs":{},"fields":{}},"bG":{"opcode":"pmCamera_xPosition","next":null,"parent":"x","inputs":{},"fields":{}},"y":{"opcode":"operator_add","next":null,"parent":"w","inputs":{"NUM1":[3,"bH",[4,""]],"NUM2":[3,"bI",[4,""]]},"fields":{}},"bH":{"opcode":"sensing_mousey","next":null,"parent":"y","inputs":{},"fields":{}},"bI":{"opcode":"pmCamera_yPosition","next":null,"parent":"y","inputs":{},"fields":{}},"bJ":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"data_setvariableto","next":"ag","parent":"bJ","inputs":{"VALUE":[1,[10,"skin1"]]},"fields":{"VARIABLE":["Current Skin","4K)h|UKV`SsD!BBhlGs%",""]}},"ag":{"opcode":"control_forever","next":null,"parent":"af","inputs":{"SUBSTACK":[2,"e"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"e":{"opcode":"control_expandableIf","next":null,"parent":"ag","inputs":{"BOOL1":[3,"ah","bK"],"SUBSTACK1":[2,"z"],"SUBSTACK2":[2,"A"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"2","ends-in-else":"true"}},"ah":{"opcode":"operator_contains","next":null,"parent":"e","inputs":{"STRING1":[3,"bL",[10,"apple"]],"STRING2":[1,[10,"-"]]},"fields":{}},"bL":{"opcode":"motion_direction","next":null,"parent":"ah","inputs":{},"fields":{}},"bK":{"opcode":"checkbox","next":null,"parent":"e","inputs":{},"fields":{"CHECKBOX":["FALSE","Vj36yz.gF,3bJNF+Ui/R"]},"shadow":true},"z":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[3,"bM","bN"]},"fields":{}},"bM":{"opcode":"operator_join","next":null,"parent":"z","inputs":{"STRING1":[1,[10,"D:"]],"STRING2":[3,[12,"Current Skin","4K)h|UKV`SsD!BBhlGs%"],[10,"banana"]]},"fields":{}},"bN":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["D:oldhead","1/JyIgX/OwZehGIt!Al9"]},"shadow":true},"A":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[3,"bO","bP"]},"fields":{}},"bO":{"opcode":"operator_join","next":null,"parent":"A","inputs":{"STRING1":[1,[10,"U:"]],"STRING2":[3,[12,"Current Skin","4K)h|UKV`SsD!BBhlGs%"],[10,"banana"]]},"fields":{}},"bP":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["U:oldhead","+V!REpJQ/6kuXq_+T^l%"]},"shadow":true},"bQ":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"MouseCursor_hideCur","next":"aj","parent":"bQ","inputs":{},"fields":{}},"aj":{"opcode":"motion_gotoxy","next":"ak","parent":"ai","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ak":{"opcode":"control_forever","next":null,"parent":"aj","inputs":{"SUBSTACK":[2,"bR"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"bR":{"opcode":"motion_movesteps","next":null,"parent":"ak","inputs":{"STEPS":[1,[4,"0.01"]]},"fields":{}},"bS":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"bS","inputs":{"SUBSTACK":[2,"B"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"B":{"opcode":"data_setvariableto","next":"am","parent":"al","inputs":{"VALUE":[3,"bT",[10,"0"]]},"fields":{"VARIABLE":["headx","R,~f6]RxFPtNVsq6N3m@",""]}},"bT":{"opcode":"motion_xposition","next":null,"parent":"B","inputs":{},"fields":{}},"am":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[3,"bU",[10,"0"]]},"fields":{"VARIABLE":["heady","+m4/2gW?AbT9Y{+M^%NS",""]}},"bU":{"opcode":"motion_yposition","next":null,"parent":"am","inputs":{},"fields":{}},"bV":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"control_forever","next":null,"parent":"bV","inputs":{"SUBSTACK":[2,"g"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"g":{"opcode":"control_expandableIf","next":null,"parent":"an","inputs":{"BOOL1":[3,"ao","bW"],"SUBSTACK1":[2,"C"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"bX"]},"fields":{}},"bX":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["space","(`)%sW;Dd8#^6Kx!js)l"]},"shadow":true},"bW":{"opcode":"checkbox","next":null,"parent":"g","inputs":{},"fields":{"CHECKBOX":["FALSE","[8re(C)ZWDD2VtKzjYrg"]},"shadow":true},"C":{"opcode":"sound_playuntildone","next":"D","parent":"g","inputs":{"SOUND_MENU":[1,"bY"]},"fields":{}},"bY":{"opcode":"sound_sounds_menu","next":null,"parent":"C","inputs":{},"fields":{"SOUND_MENU":["recording2","Q~PI6?x-vU+pMq|2a:oc"]},"shadow":true},"D":{"opcode":"control_repeat","next":"bZ","parent":"C","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b!"]},"fields":{}},"b!":{"opcode":"motion_movesteps","next":null,"parent":"D","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"bZ":{"opcode":"control_wait","next":null,"parent":"D","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b#":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"E"]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"E":{"opcode":"motion_glideto","next":null,"parent":"b#","inputs":{"SECS":[3,"b%",[4,"1"]],"TO":[1,"b("]},"fields":{}},"b%":{"opcode":"operator_random","next":null,"parent":"E","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"b(":{"opcode":"motion_glideto_menu","next":null,"parent":"E","inputs":{},"fields":{"TO":["_random_","ule7`]v749dN}IU:3c^5"]},"shadow":true},"a":{"opcode":"control_expandableIf","next":null,"parent":null,"inputs":{"BOOL1":[3,"ap","b)"],"SUBSTACK1":[2,"b*"],"BOOL2":[3,"aq","b+"],"SUBSTACK2":[2,"b,"],"BOOL3":[3,"ar","b-"],"SUBSTACK3":[2,"b."],"BOOL4":[3,"as","b/"],"SUBSTACK4":[2,"b:"]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"branches":"4","ends-in-else":"false"}},"ap":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,"b;",[10,""]],"OPERAND2":[1,[10,"-420"]]},"fields":{}},"b;":{"opcode":"motion_xposition","next":null,"parent":"ap","inputs":{},"fields":{}},"b)":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE",":uzJdj*qMeIiir]Gq9v|"]},"shadow":true},"b*":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[1,[4,"441"]]},"fields":{}},"aq":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,"b=",[10,""]],"OPERAND2":[1,[10,"420"]]},"fields":{}},"b=":{"opcode":"motion_xposition","next":null,"parent":"aq","inputs":{},"fields":{}},"b+":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","RVP))AJlCPe9t4I%Nkr-"]},"shadow":true},"b,":{"opcode":"motion_setx","next":null,"parent":"a","inputs":{"X":[1,[4,"-441"]]},"fields":{}},"ar":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,"b?",[10,""]],"OPERAND2":[1,[10,"200"]]},"fields":{}},"b?":{"opcode":"motion_yposition","next":null,"parent":"ar","inputs":{},"fields":{}},"b-":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","uEVK;S:%)`K:sh6k~P)S"]},"shadow":true},"b.":{"opcode":"motion_sety","next":null,"parent":"a","inputs":{"Y":[1,[4,"-201"]]},"fields":{}},"as":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,"b@",[10,""]],"OPERAND2":[1,[10,"-200"]]},"fields":{}},"b@":{"opcode":"motion_yposition","next":null,"parent":"as","inputs":{},"fields":{}},"b/":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","zFp%7K67t2b42Qo.I)h:"]},"shadow":true},"b:":{"opcode":"motion_sety","next":null,"parent":"a","inputs":{"Y":[1,[4,"201"]]},"fields":{}},"at":{"opcode":"control_expandableIf","next":null,"parent":null,"inputs":{"BOOL1":[3,"F","b["]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"F":{"opcode":"operator_not","next":null,"parent":"at","inputs":{"OPERAND":[3,"au","b]"]},"fields":{}},"au":{"opcode":"sensing_touchingobject","next":null,"parent":"F","inputs":{"TOUCHINGOBJECTMENU":[1,"b^"]},"fields":{}},"b^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"au","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_","ii[Taf+Tm{JDW8~80IB4"]},"shadow":true},"b]":{"opcode":"checkbox","next":null,"parent":"F","inputs":{},"fields":{"CHECKBOX":["FALSE","RbeJANCupJ^2P3?L2UB{"]},"shadow":true},"b[":{"opcode":"checkbox","next":null,"parent":"at","inputs":{},"fields":{"CHECKBOX":["FALSE","=}GM1,Nw.lsR=1l.4D#)"]},"shadow":true},"b_":{"opcode":"event_whenbroadcastreceived","next":"b`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["CHEAP COLOGNE","N,eI|nwQ_Z;or^OLhnL~","broadcast_msg"]},"topLevel":true},"b`":{"opcode":"motion_movesteps","next":null,"parent":"b_","inputs":{"STEPS":[1,[4,"1"]]},"fields":{}},"b{":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"av":{"opcode":"control_forever","next":null,"parent":"b{","inputs":{"SUBSTACK":[2,"h"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"h":{"opcode":"control_expandableIf","next":null,"parent":"av","inputs":{"BOOL1":[3,"aw","b|"],"SUBSTACK1":[2,"G"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"b}"]},"fields":{}},"b}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cheesy Puffs","KDGTR;q=ir@eo=4/(nxL"]},"shadow":true},"b|":{"opcode":"checkbox","next":null,"parent":"h","inputs":{},"fields":{"CHECKBOX":["FALSE","(CXxX26yvB_A,`VMsbEX"]},"shadow":true},"G":{"opcode":"sound_play","next":"b~","parent":"h","inputs":{"SOUND_MENU":[1,"ca"]},"fields":{}},"ca":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["recording3","T:Rv*@w#RCjiG,;EE,?c"]},"shadow":true},"b~":{"opcode":"event_broadcast","next":null,"parent":"G","inputs":{"BROADCAST_INPUT":[1,[11,"eat cheesy","mS3o0ryijV{k^e0D6}6c"]]},"fields":{}},"cb":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"data_setvariableto","next":"ay","parent":"cb","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["skincycle","(@$/fT[#M`bl._Gv*JkG",""]}},"ay":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"i"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"i":{"opcode":"control_wait_until","next":"az","parent":"ay","inputs":{"CONDITION":[3,"aA","cc"]},"fields":{}},"aA":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_keyoptions","next":null,"parent":"aA","inputs":{},"fields":{"KEY_OPTION":["s","AwelQG9Z_)89ZF}jt:R="]},"shadow":true},"cc":{"opcode":"checkbox","next":null,"parent":"i","inputs":{},"fields":{"CHECKBOX":["FALSE","z2hQktXJQ~gUCo=4jf:?"]},"shadow":true},"az":{"opcode":"data_changevariableby","next":"H","parent":"i","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["skincycle","(@$/fT[#M`bl._Gv*JkG",""]}},"H":{"opcode":"data_setvariableto","next":"ce","parent":"az","inputs":{"VALUE":[3,"cf",[10,"0"]]},"fields":{"VARIABLE":["Current Skin","4K)h|UKV`SsD!BBhlGs%",""]}},"cf":{"opcode":"operator_join","next":null,"parent":"H","inputs":{"STRING1":[1,[10,"skin"]],"STRING2":[3,[12,"skincycle","(@$/fT[#M`bl._Gv*JkG"],[10,"banana"]]},"fields":{}},"ce":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,".1"]]},"fields":{}},"cg":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"control_expandableIf","next":null,"parent":"aB","inputs":{"BOOL1":[3,"aC","ch"],"SUBSTACK1":[2,"aD"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"ch":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","Iv)5K{]`Cggoipn7fUrk"]},"shadow":true,"topLevel":true},"aC":{"opcode":"sensing_keypressed","next":null,"parent":"I","inputs":{"KEY_OPTION":[1,"ci"]},"fields":{}},"ci":{"opcode":"sensing_keyoptions","next":null,"parent":"aC","inputs":{},"fields":{"KEY_OPTION":["r","IKH(DsnL4lKFG}2_g{.)"]},"shadow":true},"aD":{"opcode":"data_setvariableto","next":"aE","parent":"I","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["skincycle","(@$/fT[#M`bl._Gv*JkG",""]}},"aE":{"opcode":"data_setvariableto","next":null,"parent":"aD","inputs":{"VALUE":[3,"cj",[10,"0"]]},"fields":{"VARIABLE":["Current Skin","4K)h|UKV`SsD!BBhlGs%",""]}},"cj":{"opcode":"operator_join","next":null,"parent":"aE","inputs":{"STRING1":[1,[10,"skin"]],"STRING2":[3,[12,"skincycle","(@$/fT[#M`bl._Gv*JkG"],[10,"banana"]]},"fields":{}},"aB":{"opcode":"control_forever","next":null,"parent":"cg","inputs":{"SUBSTACK":[2,"I"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}}},"comments":{},"currentCostume":5,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"a2a9d7c33005b3f9176bb5443fce3afc","md5ext":"a2a9d7c33005b3f9176bb5443fce3afc.png","rotationCenterX":224,"rotationCenterY":311},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"c3ce604774c181f0ee6610b9a9aca421","md5ext":"c3ce604774c181f0ee6610b9a9aca421.svg","rotationCenterX":129.00451018329997,"rotationCenterY":46.24826587580003},{"name":"D:oldhead","bitmapResolution":1,"dataFormat":"svg","assetId":"28ad789bfc8646994148f66e3d50885d","md5ext":"28ad789bfc8646994148f66e3d50885d.svg","rotationCenterX":78,"rotationCenterY":49},{"name":"U:oldhead","bitmapResolution":1,"dataFormat":"svg","assetId":"ba72a37e78d0ead04aa81d5a4ecb82a4","md5ext":"ba72a37e78d0ead04aa81d5a4ecb82a4.svg","rotationCenterX":75.5,"rotationCenterY":190.78873651640004},{"name":"U:skin1","bitmapResolution":1,"dataFormat":"svg","assetId":"6ff483552a3c718a0e9d31621088e860","md5ext":"6ff483552a3c718a0e9d31621088e860.svg","rotationCenterX":84.69999999999999,"rotationCenterY":218.9997473033},{"name":"D:skin1","bitmapResolution":1,"dataFormat":"svg","assetId":"303df76e97ad99f0b37f12033ed7088b","md5ext":"303df76e97ad99f0b37f12033ed7088b.svg","rotationCenterX":83.69999999999999,"rotationCenterY":79.44706895520002},{"name":"U:skin2","bitmapResolution":1,"dataFormat":"svg","assetId":"c681a55ac06388b2a0b1c3538d8c7fe9","md5ext":"c681a55ac06388b2a0b1c3538d8c7fe9.svg","rotationCenterX":129.5,"rotationCenterY":171},{"name":"D:skin2","bitmapResolution":1,"dataFormat":"svg","assetId":"690c6fd6125dd7dede26944a90b8cced","md5ext":"690c6fd6125dd7dede26944a90b8cced.svg","rotationCenterX":129.5,"rotationCenterY":51}],"sounds":[{"name":"recording2","assetId":"294ee60703359e3ae7f0dd03f8d7100f","dataFormat":"wav","format":"","rate":48000,"sampleCount":92938,"md5ext":"294ee60703359e3ae7f0dd03f8d7100f.wav"},{"name":"recording3","assetId":"92edf3aa9cb0935b01c9107a2d7aae70","dataFormat":"wav","format":"","rate":48000,"sampleCount":147350,"md5ext":"92edf3aa9cb0935b01c9107a2d7aae70.wav"}],"id":"DE]FIGxYB@y%|~L}D}eX","volume":100,"layerOrder":3,"visible":true,"x":277.8692133554837,"y":34.548706485584134,"size":62.5,"direction":-96.24191434741505,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"IMG_20251203_141034","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"c-":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"EFFECT":["SATURATION","}=ljrE|i9C8y]#@uTZgr"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"download (5)","bitmapResolution":1,"dataFormat":"svg","assetId":"1ea205f0a07112ea77528e00aaf48f8a","md5ext":"1ea205f0a07112ea77528e00aaf48f8a.svg","rotationCenterX":342.67157,"rotationCenterY":202.74624},{"name":"download (4)","bitmapResolution":1,"dataFormat":"svg","assetId":"3cd3e112bc6716d9b64069282d0f4111","md5ext":"3cd3e112bc6716d9b64069282d0f4111.svg","rotationCenterX":342.67157,"rotationCenterY":233.48153661764704}],"sounds":[],"id":"]gF)C?babkw(E[!V}c:s","volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ck":{"opcode":"event_whenflagclicked","next":"aF","parent":null,"inputs":{},"fields":{},"topLevel":true},"aF":{"opcode":"pmCamera_unbindTarget","next":"aG","parent":"ck","inputs":{},"fields":{"TARGET":["__MYSELF__","E0k4AdUM7maS}h:MPHgy"]}},"aG":{"opcode":"data_setvariableto","next":"aH","parent":"aF","inputs":{"VALUE":[1,[10,"c1"]]},"fields":{"VARIABLE":["Cologne Skin","6IDmzPreHxwzzO;yO3Vs",""]}},"aH":{"opcode":"control_forever","next":null,"parent":"aG","inputs":{"SUBSTACK":[2,"J"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"J":{"opcode":"looks_switchcostumeto","next":"aI","parent":"aH","inputs":{"COSTUME":[3,[12,"Cologne Skin","6IDmzPreHxwzzO;yO3Vs"],"cl"]},"fields":{}},"cl":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["oldcologneS","Z8pgIJ)-Ck]5lusNcL1|"]},"shadow":true},"aI":{"opcode":"MouseCursor_hideCur","next":"K","parent":"J","inputs":{},"fields":{}},"K":{"opcode":"motion_gotoxy","next":null,"parent":"aI","inputs":{"X":[3,"cm",[4,"-239"]],"Y":[3,"cn",[4,"180"]]},"fields":{}},"cm":{"opcode":"sensing_mousex","next":null,"parent":"K","inputs":{},"fields":{}},"cn":{"opcode":"sensing_mousey","next":null,"parent":"K","inputs":{},"fields":{}},"co":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"looks_layersSetLayer","next":"aK","parent":"co","inputs":{"NUM":[1,[7,"4"]]},"fields":{}},"aK":{"opcode":"control_forever","next":null,"parent":"aJ","inputs":{"SUBSTACK":[2,"j"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"j":{"opcode":"control_expandableIf","next":null,"parent":"aK","inputs":{"BOOL1":[3,"cp","cq"],"SUBSTACK1":[2,"aL"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"cp":{"opcode":"sensing_mousedown","next":null,"parent":"j","inputs":{},"fields":{}},"cq":{"opcode":"checkbox","next":null,"parent":"j","inputs":{},"fields":{"CHECKBOX":["FALSE","2c)2N^@`XxD:1LA[t)v%"]},"shadow":true},"aL":{"opcode":"event_broadcast","next":"aM","parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"CHEAP COLOGNE","N,eI|nwQ_Z;or^OLhnL~"]]},"fields":{}},"aM":{"opcode":"control_create_clone_of","next":null,"parent":"aL","inputs":{"CLONE_OPTION":[1,"cr"]},"fields":{}},"cr":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aM","inputs":{},"fields":{"CLONE_OPTION":["_myself_","@wT.+SjwHB6_,Rqgh0yO"]},"shadow":true},"cs":{"opcode":"control_start_as_clone","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"looks_layersSetLayer","next":"k","parent":"cs","inputs":{"NUM":[1,[7,"5"]]},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"aO","parent":"aN","inputs":{"COSTUME":[3,"ct","cu"]},"fields":{}},"ct":{"opcode":"operator_join","next":null,"parent":"k","inputs":{"STRING1":[3,[12,"Cologne Skin","6IDmzPreHxwzzO;yO3Vs"],[10,"apple "]],"STRING2":[1,[10,"S"]]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["oldcologneS","}CuP0C!vGtnQL8!D=1:k"]},"shadow":true},"aO":{"opcode":"looks_setsizeto","next":"aP","parent":"k","inputs":{"SIZE":[1,[4,"0"]]},"fields":{}},"L":{"opcode":"control_repeat","next":"M","parent":"aQ","inputs":{"TIMES":[1,[6,"9"]],"SUBSTACK":[2,"aR"]},"fields":{}},"aR":{"opcode":"motion_pointtowardsxy","next":"aS","parent":"L","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aS":{"opcode":"motion_movesteps","next":"cv","parent":"aR","inputs":{"STEPS":[1,[4,"8"]]},"fields":{}},"cv":{"opcode":"looks_changesizeby","next":null,"parent":"aS","inputs":{"CHANGE":[1,[4,"7"]]},"fields":{}},"M":{"opcode":"control_repeat","next":"cw","parent":"L","inputs":{"TIMES":[1,[6,"15"]],"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"motion_pointtowardsxy","next":"aU","parent":"M","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aU":{"opcode":"motion_movesteps","next":"aV","parent":"aT","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"aV":{"opcode":"looks_changeeffectby","next":"cx","parent":"aU","inputs":{"CHANGE":[1,[4,"8"]]},"fields":{"EFFECT":["GHOST","e6Q=Cid/?y@6DhY0]dfr"]}},"cx":{"opcode":"looks_changesizeby","next":null,"parent":"aV","inputs":{"CHANGE":[1,[4,"2"]]},"fields":{}},"cw":{"opcode":"control_delete_this_clone","next":null,"parent":"M","inputs":{},"fields":{}},"cy":{"opcode":"event_whenflagclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"control_forever","next":null,"parent":"cy","inputs":{"SUBSTACK":[2,"l"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"l":{"opcode":"control_expandableIf","next":null,"parent":"aW","inputs":{"BOOL1":[3,"cz","cA"],"SUBSTACK1":[2,"N"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"cz":{"opcode":"sensing_mouseclicked","next":null,"parent":"l","inputs":{},"fields":{}},"cA":{"opcode":"checkbox","next":null,"parent":"l","inputs":{},"fields":{"CHECKBOX":["FALSE","2c)2N^@`XxD:1LA[t)v%"]},"shadow":true},"N":{"opcode":"sound_play","next":"aX","parent":"l","inputs":{"SOUND_MENU":[1,"cB"]},"fields":{}},"cB":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["recording1","^g:SZ%v]/k6r1WHYiNXx"]},"shadow":true},"aX":{"opcode":"control_wait","next":"O","parent":"N","inputs":{"DURATION":[1,[5,".4"]]},"fields":{}},"O":{"opcode":"sound_seteffectto","next":"P","parent":"aX","inputs":{"VALUE":[3,"cC",[4,"100"]]},"fields":{"EFFECT":["PITCH","I]HBkM+K)J(k;kLblBP8"]}},"cC":{"opcode":"operator_random","next":null,"parent":"O","inputs":{"FROM":[1,[4,"-5"]],"TO":[1,[4,"40"]]},"fields":{}},"P":{"opcode":"sound_playuntildone","next":"cD","parent":"O","inputs":{"SOUND_MENU":[1,"cE"]},"fields":{}},"cE":{"opcode":"sound_sounds_menu","next":null,"parent":"P","inputs":{},"fields":{"SOUND_MENU":["recording2","`orhI1XO(N1tuCH_#++x"]},"shadow":true},"cD":{"opcode":"sound_seteffectto","next":null,"parent":"P","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["PITCH","G)_xr8j#W,P8,:~KX@rf"]}},"aP":{"opcode":"looks_changesizeby","next":"aQ","parent":"aO","inputs":{"CHANGE":[1,[4,"7"]]},"fields":{}},"aQ":{"opcode":"control_wait","next":"L","parent":"aP","inputs":{"DURATION":[1,[5,".01"]]},"fields":{}},"cF":{"opcode":"control_start_as_clone","next":"aY","parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"control_forever","next":null,"parent":"cF","inputs":{"SUBSTACK":[2,"Q"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"Q":{"opcode":"control_expandableIf","next":null,"parent":"aY","inputs":{"BOOL1":[3,"aZ","cG"],"SUBSTACK1":[2,"R"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"cG":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","A~,5*/^EuB`^R0uSSrSn"]},"shadow":true,"topLevel":true},"S":{"opcode":"looks_changesizeby","next":"a!","parent":"T","inputs":{"CHANGE":[3,"a#",[4,"-10"]]},"fields":{}},"aZ":{"opcode":"operator_lt","next":null,"parent":"Q","inputs":{"OPERAND1":[3,"U",[10,""]],"OPERAND2":[1,[10,"125"]]},"fields":{}},"U":{"opcode":"sensing_distanceTo","next":null,"parent":"aZ","inputs":{"x1":[3,"cH",[10,"10"]],"y1":[3,"cI",[10,"-10"]],"x2":[1,[10,"0"]],"y2":[1,[10,"0"]]},"fields":{}},"cH":{"opcode":"motion_xposition","next":null,"parent":"U","inputs":{},"fields":{}},"cI":{"opcode":"motion_yposition","next":null,"parent":"U","inputs":{},"fields":{}},"a!":{"opcode":"looks_changeeffectby","next":null,"parent":"S","inputs":{"CHANGE":[3,"a%",[4,"10"]]},"fields":{"EFFECT":["GHOST","_J6|JB30y}GP%X7L!MJZ"]}},"T":{"opcode":"motion_movesteps","next":"S","parent":"R","inputs":{"STEPS":[3,"a(",[4,"2"]]},"fields":{}},"V":{"opcode":"operator_subtract","next":null,"parent":"a#","inputs":{"NUM1":[3,"cJ",[4,""]],"NUM2":[3,"W",[4,""]]},"fields":{}},"W":{"opcode":"sensing_distanceTo","next":null,"parent":"V","inputs":{"x1":[3,"cK",[10,"10"]],"y1":[3,"cL",[10,"-10"]],"x2":[1,[10,"0"]],"y2":[1,[10,"0"]]},"fields":{}},"cK":{"opcode":"motion_xposition","next":null,"parent":"W","inputs":{},"fields":{}},"cL":{"opcode":"motion_yposition","next":null,"parent":"W","inputs":{},"fields":{}},"cJ":{"opcode":"looks_size","next":null,"parent":"V","inputs":{},"fields":{}},"R":{"opcode":"control_repeat","next":"cM","parent":"Q","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"T"]},"fields":{}},"a#":{"opcode":"operator_divide","next":null,"parent":"S","inputs":{"NUM1":[3,"V",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"a(":{"opcode":"operator_divide","next":null,"parent":"T","inputs":{"NUM1":[3,"X",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"X":{"opcode":"sensing_distanceTo","next":null,"parent":"a(","inputs":{"x1":[3,"cN",[10,"10"]],"y1":[3,"cO",[10,"-10"]],"x2":[1,[10,"0"]],"y2":[1,[10,"0"]]},"fields":{}},"cN":{"opcode":"motion_xposition","next":null,"parent":"X","inputs":{},"fields":{}},"cO":{"opcode":"motion_yposition","next":null,"parent":"X","inputs":{},"fields":{}},"a%":{"opcode":"operator_divide","next":null,"parent":"a!","inputs":{"NUM1":[3,"Y",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"Y":{"opcode":"operator_subtract","next":null,"parent":"a%","inputs":{"NUM1":[3,"Z",[4,""]],"NUM2":[3,"cP",[4,""]]},"fields":{}},"Z":{"opcode":"sensing_distanceTo","next":null,"parent":"Y","inputs":{"x1":[3,"cQ",[10,"10"]],"y1":[3,"cR",[10,"-10"]],"x2":[1,[10,"0"]],"y2":[1,[10,"0"]]},"fields":{}},"cQ":{"opcode":"motion_xposition","next":null,"parent":"Z","inputs":{},"fields":{}},"cR":{"opcode":"motion_yposition","next":null,"parent":"Z","inputs":{},"fields":{}},"cP":{"opcode":"looks_getEffectValue","next":null,"parent":"Y","inputs":{},"fields":{"EFFECT":["GHOST","F`kZ`hJ|(e,4dfn~S7Hr"]}},"cM":{"opcode":"control_delete_this_clone","next":null,"parent":"R","inputs":{},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"oldcologne","bitmapResolution":1,"dataFormat":"svg","assetId":"93bb350d3cac521df1234f64d1fac7d1","md5ext":"93bb350d3cac521df1234f64d1fac7d1.svg","rotationCenterX":36.68601388123159,"rotationCenterY":8.751719220000012},{"name":"oldcologneS","bitmapResolution":1,"dataFormat":"svg","assetId":"ec3d2014792317c452e08d273bf0c8e4","md5ext":"ec3d2014792317c452e08d273bf0c8e4.svg","rotationCenterX":55.833333333333314,"rotationCenterY":55.833333333333215},{"name":"c1","bitmapResolution":1,"dataFormat":"svg","assetId":"ffc1e3fec46b45c02f32a253969a684c","md5ext":"ffc1e3fec46b45c02f32a253969a684c.svg","rotationCenterX":36.117096428571415,"rotationCenterY":6.536622913286294},{"name":"c1S","bitmapResolution":1,"dataFormat":"svg","assetId":"0524de20109567aa106e7e193a8cdba3","md5ext":"0524de20109567aa106e7e193a8cdba3.svg","rotationCenterX":55.833333333333314,"rotationCenterY":55.83333333333319}],"sounds":[{"name":"recording1","assetId":"a39b4879d175854583216ed06bd01112","dataFormat":"wav","format":"","rate":48000,"sampleCount":23310,"md5ext":"a39b4879d175854583216ed06bd01112.wav"},{"name":"recording2","assetId":"89df710578833618490a0f850b3a07a4","dataFormat":"wav","format":"","rate":48000,"sampleCount":173129,"md5ext":"89df710578833618490a0f850b3a07a4.wav"}],"id":"hfdLGqKJ{2Iky@)KTW?~","volume":100,"layerOrder":4,"visible":true,"x":-320,"y":-35,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"cS":{"opcode":"event_whenflagclicked","next":"a)","parent":null,"inputs":{},"fields":{},"topLevel":true},"a)":{"opcode":"control_forever","next":null,"parent":"cS","inputs":{"SUBSTACK":[2,"a*"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"a+":{"opcode":"operator_divide","next":null,"parent":"a,","inputs":{"NUM1":[3,"cT",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"a-":{"opcode":"operator_divide","next":null,"parent":"a.","inputs":{"NUM1":[3,"cU",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"cT":{"opcode":"sensing_mousex","next":null,"parent":"a+","inputs":{},"fields":{}},"cU":{"opcode":"sensing_mousey","next":null,"parent":"a-","inputs":{},"fields":{}},"!":{"opcode":"pmCamera_gotoXY","next":null,"parent":"a*","inputs":{"X":[3,"a,",[4,"0"]],"Y":[3,"a.",[4,"0"]]},"fields":{}},"a,":{"opcode":"operator_add","next":null,"parent":"!","inputs":{"NUM1":[3,"a+",[4,""]],"NUM2":[3,[12,"headx","R,~f6]RxFPtNVsq6N3m@"],[4,""]]},"fields":{}},"c.":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"topLevel":true},"a.":{"opcode":"operator_add","next":null,"parent":"!","inputs":{"NUM1":[3,"a-",[4,""]],"NUM2":[3,[12,"heady","+m4/2gW?AbT9Y{+M^%NS"],[4,""]]},"fields":{}},"a*":{"opcode":"looks_layersSetLayer","next":"!","parent":"a)","inputs":{"NUM":[1,[7,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d1d6091703905369534f1869b1a592bc","md5ext":"d1d6091703905369534f1869b1a592bc.svg","rotationCenterX":411.4992,"rotationCenterY":308.6244}],"sounds":[],"id":"{@AzjXvwp]|;3D9nQ*T6","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Cheesy Puffs","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"cV":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"control_repeat","next":"cW","parent":"a:","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"motion_gotoxy","next":"a;","parent":"#","inputs":{"X":[3,"cX",[4,"760"]],"Y":[3,"cY",[4,"573"]]},"fields":{}},"cX":{"opcode":"operator_random","next":null,"parent":"m","inputs":{"FROM":[1,[4,"-760"]],"TO":[1,[4,"760"]]},"fields":{}},"cY":{"opcode":"operator_random","next":null,"parent":"m","inputs":{"FROM":[1,[4,"-570"]],"TO":[1,[4,"570"]]},"fields":{}},"a;":{"opcode":"control_create_clone_of","next":null,"parent":"m","inputs":{"CLONE_OPTION":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a;","inputs":{},"fields":{"CLONE_OPTION":["_myself_","jEBF[sk(Am68wKR!ZGo}"]},"shadow":true},"a:":{"opcode":"looks_show","next":"#","parent":"a/","inputs":{},"fields":{}},"cW":{"opcode":"looks_hide","next":null,"parent":"#","inputs":{},"fields":{}},"n":{"opcode":"control_expandableIf","next":null,"parent":"c!","inputs":{"BOOL1":[3,"a=","c#"],"SUBSTACK1":[2,"a?"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"a=":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"c%"]},"fields":{}},"c%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Head","w{yNBm%8WY#Wg0|jNyY!"]},"shadow":true},"c#":{"opcode":"checkbox","next":null,"parent":"n","inputs":{},"fields":{"CHECKBOX":["FALSE","(CXxX26yvB_A,`VMsbEX"]},"shadow":true},"c!":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["eat cheesy","mS3o0ryijV{k^e0D6}6c","broadcast_msg"]},"topLevel":true},"o":{"opcode":"motion_gotoxy","next":"c(","parent":"a@","inputs":{"X":[3,"c)",[4,"760"]],"Y":[3,"c*",[4,"573"]]},"fields":{}},"c)":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"-760"]],"TO":[1,[4,"760"]]},"fields":{}},"c*":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"-570"]],"TO":[1,[4,"570"]]},"fields":{}},"a[":{"opcode":"looks_hide","next":"a@","parent":"a?","inputs":{},"fields":{}},"a@":{"opcode":"control_wait","next":"o","parent":"a[","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"c(":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"a?":{"opcode":"data_changevariableby","next":"a[","parent":"n","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Cheese puffs","yR|hbjh[%L0tJScvZu/+",""]}},"a/":{"opcode":"data_setvariableto","next":"a:","parent":"cV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Cheese puffs","yR|hbjh[%L0tJScvZu/+",""]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"cheesy puffs","bitmapResolution":2,"dataFormat":"png","assetId":"82772a61ec74974e84c686c61ea0b7d5","md5ext":"82772a61ec74974e84c686c61ea0b7d5.png","rotationCenterX":87,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"id":"t4:bEN5(MQ*rX6l)9+W?","volume":100,"layerOrder":6,"visible":false,"x":138,"y":-472,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"a]":{"opcode":"pmCamera_unbindTarget","next":"c+","parent":"a^","inputs":{},"fields":{"TARGET":["__MYSELF__","~;50a+ywmiM@NO|~9-5i"]}},"c,":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"c+":{"opcode":"motion_gotoxy","next":null,"parent":"a]","inputs":{"X":[1,[4,"-250"]],"Y":[1,[4,"-100"]]},"fields":{}},"a^":{"opcode":"looks_layersSetLayer","next":"a]","parent":"c,","inputs":{"NUM":[1,[7,"10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"eac583e7d41ba33869e8eaf6874ae85b","md5ext":"eac583e7d41ba33869e8eaf6874ae85b.svg","rotationCenterX":90.5,"rotationCenterY":90.50000000000001}],"sounds":[],"id":"55MfYad*)RZp-g+y.u{s","volume":100,"layerOrder":7,"visible":true,"x":-250,"y":-100,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[{"id":"/6Qq9MBhfUGDm~QD`G5$","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"SIZE"},"spriteName":null,"value":0,"width":0,"height":0,"x":-80,"y":0,"visible":false,"variableType":"","variableId":"/6Qq9MBhfUGDm~QD`G5$","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"hfdLGqKJ{2Iky@)KTW?~_soundgetEffectValue_PITCH","mode":"default","opcode":"sound_getEffectValue","params":{"EFFECT":"PITCH"},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":null,"variableId":"g:`]mco?pSWh5-QzLtL0","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"R,~f6]RxFPtNVsq6N3m@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"headx"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":"","variableId":"R,~f6]RxFPtNVsq6N3m@","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+m4/2gW?AbT9Y{+M^%NS","mode":"default","opcode":"data_variable","params":{"VARIABLE":"heady"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":34,"visible":false,"variableType":"","variableId":"+m4/2gW?AbT9Y{+M^%NS","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"yR|hbjh[%L0tJScvZu/+","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Cheese puffs"},"spriteName":null,"value":0,"width":0,"height":0,"x":211,"y":0,"visible":true,"variableType":"","variableId":"yR|hbjh[%L0tJScvZu/+","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"4K)h|UKV`SsD!BBhlGs%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Current Skin"},"spriteName":null,"value":0,"width":0,"height":0,"x":420,"y":0,"visible":true,"variableType":"","variableId":"4K)h|UKV`SsD!BBhlGs%","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6IDmzPreHxwzzO;yO3Vs","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Cologne Skin"},"spriteName":null,"value":0,"width":0,"height":0,"x":-80,"y":0,"visible":true,"variableType":"","variableId":"6IDmzPreHxwzzO;yO3Vs","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(@$/fT[#M`bl._Gv*JkG","mode":"default","opcode":"data_variable","params":{"VARIABLE":"skincycle"},"spriteName":"Head","value":0,"width":0,"height":0,"x":-75,"y":27,"visible":false,"variableType":"","variableId":"(@$/fT[#M`bl._Gv*JkG","sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["jgRuntime","pmCamera","pmEventsExpansion","MouseCursor","lmsclonesplus","SPlooksExpanded"],"extensionURLs":{"MouseCursor":"https://extensions.turbowarp.org/cursor.js","lmsclonesplus":"https://extensions.turbowarp.org/Lily/ClonesPlus.js","SPlooksExpanded":"https://sharkpools-extensions.vercel.app/extension-code/Looks-Expanded.js"},"customFonts":[{"system":false,"family":"OpenDyslexic-Bold","fallback":"Sans Serif","md5ext":"09069b8b055be2294979aee0e5ba6706.otf"}],"meta":{"semver":"3.0.0","origin":"PenguinMod","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}